################################################################
#
# Pipeline pipeline_metaenumerate.py configuration file
#
################################################################

################################################################
#
# General options
#
################################################################
[General]
#contig file used to generate the ORFs, will become the bowtie database for alignment
CONTIG_FILE=/gfs/devel/majackson/MetaAnnotate/testfiles/ecoli_1K.contigs.fasta
#annotation file for the ORFs 
GTF_FILE=/gfs/devel/majackson/MetaAnnotate/testfiles/annotated_orfs.dir/combined_orf_annotations.gtf

#Features to Enumerate (Do not include ORFs, these are counted automatically)
#comma seperated list of features to count from the GTF file, where each ORF can only have one assignment
FEATURE_LIST=domain,phylum,class,order,family,genus,species
#comma seperated list of features to count from the GTF file, where each ORF can have multiple assignments
MULTI_FEATURE_LIST=GO_terms,KEGG_KO,BiGG_Reactions,Matching_OGs,COG_functional_categories

#settings for building bowtie2 database
[BowtieDB]
#memory per thread in Gb
MEMORY=1
#number of threads
THREADS=10
#set seed int
SEED=4

#settings for mapping samples to database using bowtie2
[Bowtie]
#phred score format (defaults to 33 unless 64 is specified)
PHRED_TYPE=33
#alignment mode (end-to-end or local) (NOTE: CHANGE MA & SCORE_MIN ALSO)
MODE=end-to-end
#preset settings (use this to input one of bowties presets as appropriate for the alignment mode e.g. very-fast)
#this overrides the manual settings below if not false
PRESET=false

#Alignment
#max n mismatches in seed alignment (0 or 1)
N=0
#length of seed substrings 3-32
L=22
#interval between seed substrings
I=S,1,1.15
#function for max # of non atcg's in aln
N_CEIL=L,0,0.15
#include n extra ref chars on side of dp table
DPAD=15
#disallow gaps within n nucs of read extremes
GBAR=4
#treat all quality values as 30 on phred scale
IGNORE_QUALS=false
#do not align forward version of read
NOFW=false
#do not align reverse version of read
NORC=false
#do not allow 1 mismatch alignments before attemping to scan for optimal seeded alignments
NO_1MM_UPFRONT=false

#Scoring
#match bonus CHANGE TO 2 FOR DEFAULT USING LOCAL MODE
MA=0
#max penalty for mismatch
MP=6
#penalty for non-actg
NP=1
#read gap open and extend penalty
RDG=5,3
#reference gap open and extend penalty
RFG=5,3
#min acceptable alignment score CHANGE TO G,20,8 USING LOCAL MODE
SCORE_MIN=L,-0.6,-0.6

#Reporting
#reporting mode default = best, k <int>  =  number of alns, a = all
REPORTING=default

#Effort
#give up extending after n failed extends in a row
D=15
#for reads with repetative seeds try n sets
R=2

#Paired-end
#minimum fragment length
MININS=0
#maxmimum fragment length
MAXINS=500
#suppress unpaired alignments for paired reads
NO_MIXED=false
#suppress discordant alignments for paired reads
NO_DISCORDANT=false
#non-condordant when mates extend pas each other
NO_DOVETAIL=false
#non-concordant when one mate alignment contains another
NO_CONTAIN=false
#non-condordant when mater overlap
NO_OVERLAP=false

#Performance
#number of threads
THREADS=10
#memory per thread
MEMORY=1


#settings to count reads per feature using feature counts
[featureCounts]
#Annotation options
#annotation format 
F=GTF
#feature type
T=ORF

#overlap settings
#assign reads to all their overlapping metafeatures
O=true
#min overlap in bases required for read assignment
MINOVERLAP=1
#min fraction of overlapping bases required for read assignment
FRACOVERLAP=0
#min fraction of feature overlap required for read assignment
FRACOVERLAPFEATURE=0
#assign reads to the feature with largest overlap of bases
LARGESTOVERLAP=false
#extend reads by n bases from their 5' end
READEXTENSION5=false
#extend reads by n bases from their 3' end
READEXTENSION3=false
#reduce reads to their 5' most or 3' most base, read counting based on the single base
READ2POS=false

#multimapping reads will also be counted (all reported alignments counted)
M=true

#enable fractional counting (with O or M as true, read counts will be divded across matching features)
FRACTION=false

#perform strand-specific counting (0 unstranded, 1 stranded, 2 reverse stranded)
S=0

#paired parameters
#fragments counted instead of reads for paired reads
P=true
#only count alignments where both ends align
B=false
#do not count read pairs mapping to different features
C=false

#other settings
#numer of threads
THREADS=10
#memory per thread
MEMORY=5
#verbose mode
V=false























